# DotNet-Core-MVC-Web-Application-E-Business-Project

./: FlipShop.sln
FlipShop.Application/: Class1.cs
FlipShop.Core/: FlipShop.Core.csproj
FlipShop.Core/Abstractions/: IRepository.cs  IUnitOfWork.cs
FlipShop.Core/Contract/: CategoryDTO.cs  OrderDetailsModel.cs  ProductDTO.cs
FlipShop.Core/Entities/: Category.cs  Order.cs  OrderAddress.cs  Product.cs  (+2 more)
FlipShop.Infrastructure/: FlipShop.Infrastructure.csproj  FlipShopContext.cs
FlipShop.Infrastructure/Migrations/: 20220930193342_addedidentitycore.Designer.cs  20220930193342_addedidentitycore.cs  20221015141432_AddProductAndCategoryTable.Designer.cs  20221015141432_AddProductAndCategoryTable.cs  20221121215745_add_order_tbl.Designer.cs  20221121215745_add_order_tbl.cs  20221121224059_add_remaining_tbls.Designer.cs  20221121224059_add_remaining_tbls.cs  FlipShopContextModelSnapshot.cs
FlipShop.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
FlipShop.Infrastructure/Repositories/Account/: AccountRepository.cs  Administration.cs
FlipShop.Infrastructure/Repositories/Order/: OrderRepository.cs
FlipShop.Infrastructure/Repositories/Product/: ProductRepository.cs
FlipShop.WebApi/: FlipShop.WebApi.csproj  Program.cs  appsettings.json  libman.json
FlipShop.WebApi/Areas/Account/Controllers/: AdministrationController.cs  AuthController.cs  OrderController.cs
FlipShop.WebApi/Areas/Account/Views/Auth/: AccessDenied.cshtml  SignIn.cshtml  SignUp.cshtml
FlipShop.WebApi/Areas/Account/Views/Order/: OrderConfimation.cshtml  PlaceOrder.cshtml
FlipShop.WebApi/Areas/Product/Controllers/: CartController.cs  ProductFilterController.cs  ProductManagementController.cs
FlipShop.WebApi/Areas/Product/Views/: _ViewImports.cshtml
FlipShop.WebApi/Areas/Product/Views/Cart/: EmptyCart.cshtml  ShowCart.cshtml
FlipShop.WebApi/Areas/Product/Views/ProductFilter/: ProductsPage.cshtml  ShowProduct.cshtml
FlipShop.WebApi/Areas/Product/Views/ProductManagement/: AddProduct.cshtml
FlipShop.WebApi/Areas/Product/Views/Shared/: _CartItem.cshtml  _Category.cshtml  _ProductCardOne.cshtml
FlipShop.WebApi/Components/: CartBadgeViewComponent.cs  GetCategoryViewComponent.cs  LatestProductsViewComponent.cs
FlipShop.WebApi/Controllers/: ErrorController.cs  HomeController.cs
FlipShop.WebApi/Models/: ErrorViewModel.cs
FlipShop.WebApi/Properties/: launchSettings.json
FlipShop.WebApi/Security/CustomAuthorization/: CanEditOnlyOtherAdminRolesAndClaimHandler.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
FlipShop.WebApi/Security/DP Api/: DataProtectionPurposeStrings.cs
FlipShop.WebApi/Security/Services/: IUserService.cs  UserService.cs
FlipShop.WebApi/Utilities/: AppStringVariables.cs  HandleImage.cs  PaginatedList.cs  Profiles.cs  ValidateEmailDomain.cs
FlipShop.WebApi/Views/: _ViewImports.cshtml
FlipShop.WebApi/Views/Error/: NotFound.cshtml
FlipShop.WebApi/Views/Home/: Home.cshtml
FlipShop.WebApi/Views/Shared/: Error.cshtml  _DisplayProductCard.cshtml  _HomeProductCard.cshtml  _Layout.cshtml
FlipShop.WebApi/Views/Shared/Components/CartBadge/: Default.cshtml
FlipShop.WebApi/Views/Shared/Components/GetCategory/: Default.cshtml
FlipShop.WebApi/Views/Shared/Components/LatestProducts/: Default.cshtml
FlipShop.WebApi/wwwroot/jQuery-elevate-zoom/: jquery-ui.min.css  jquery-ui.min.js
(+25 files in other folders)
